:root {
  color-scheme: light dark;
  font-family: Arial, sans-serif;
  font-size: 20px;
}

.light-mode {
  color-scheme: only light;
}

.dark-mode {
  color-scheme: only dark;
}

body {
  margin: 0;
  padding: 10px;
}

#status-message {
  text-align: center;
  margin: -40px -30px 0px -30px;
  padding: 5px;
  min-height: 42px;
}

#message {
  font-weight: bold;
}

#bottomlinks {
  padding-top: 15px;
  font-size: 0.8em;
  text-align: center;
}

.btn-primary {
  background-color: light-dark(var(--button-primary), var(--button-primary-dark));
  color: light-dark(var(--primary-color-dark), var(--primary-color));
}

a, a:hover, a:visited {
  color: light-dark(var(--button-primary), var(--button-primary-dark));
}

/* body sections */

.container {
  margin: auto;
  width: 80%;
  min-width: 350px;
  max-width: 1060px;
  background-color: light-dark(
    var(--background-color),
    var(--background-color-dark)
  );
  color: light-dark(var(--color), var(--color-dark));
  padding: 30px;
  border-radius: 5px;
  border: 1px solid
    light-dark(var(--border-color-primary), var(--border-color-primary-dark));
}

header {
  background-image: url("img/cruise.svg");
  background-repeat: no-repeat;
  height: 200px;
  padding-left: 200px;
  vertical-align: text-bottom;
  text-align: center;
}

header h1 {
  padding-top: 60px;
  font-size: 2.5em;
}

.container-mask {
  background-color: #DDDDDD;
  pointer-events: none;
}

section {
  margin: 1rem 0.5rem;
}
section > * {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
section:not(.scroll) > :not(table):last-child {
  margin-bottom: 1rem;
}

.login-form > * {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: start;
  margin: 0.5rem 0;
  gap: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  column-gap: 5px;
}

.input-group {
  display: grid;
  grid-template-rows: auto;
  align-content: start;
  row-gap: 5px;
  margin-top: 5px;
}

section > form input,
section > form textarea,
section > form select,
.form-control {
  outline: 1px solid var(--border-color-primary);
  outline-offset: -1px;
  min-width: 300px;
  height: 1.75rem;
  padding: 0 0.5rem;
}
.dialog input,
.dialog textarea,
.dialog form select,
.dialog .form-control {
  min-width: 200px;
}
.size {
  width: 100px;
  min-width: 100px;
}
section > form button {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  height: 1.75rem;
  margin-left: 50px;
}
section > form button:active {
  background-color: var(--button-primary);
}

section > form select:hover,
section > form input:hover,
section > form button:hover {
  outline: 2px solid var(--buttom-primary-hover);
  outline-offset: -2px;
  cursor: pointer;
}

section > form input:focus {
  cursor: text;
}

.col input[type="date"] {
  width: 120px;
}

.col input.checkbox {
  appearance: none;
  padding: 16px 32px;
  border-radius: 16px;
  width: 35px;
  background: radial-gradient(circle 12px, white 100%, transparent calc(100% + 1px)) #ccc -16px;
  transition: 0.3s ease-in-out;
}

.col input.checkbox:checked {
  background-color: dodgerBlue;
  background-position: 16px;
}

section > form label {
  overflow: hidden;
  white-space: nowrap;
  width: 120px;
}

.actionDiv {
  height: 32px;
}

.col {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: light-dark(var(--form-background-color), var(--form-background-color-dark));
  margin: 0.5rem 0;
  gap: 0.5rem;
}

.col input {
  width: 90%;
}

#themeToggle {
  color: light-dark(#000, yellow);
  cursor: pointer;
}

.material-button {
  cursor: pointer;
  margin: 0px 5px;
  color: light-dark(var(--button-primary), var(--button-primary-dark));
}

.help {
  color: light-dark(light-dark(var(--help-color), var(--help-color-dark)));
  cursor: pointer;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.required {
  background-color: light-dark(var(--required-bg), var(--required-bg-dark));
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 32
}

.material-button.md-18 {
  font-size: 18px;
}
.material-button.md-24 {
  font-size: 24px;
}
.material-button.md-32 {
  font-size: 32px;
}
.material-button.md-48 {
  font-size: 48px;
}

@media only screen and (max-width: 768px) {
  header {
    background-size: 100px 100px;
    height: 100px;
    padding-left: 100px;
  }
  header h1 {
    padding-top: 20px;
    font-size: 1.5em;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}